# run express.js in development mode
NODE_ENV="dev"

# defaul value for `--stage` option for Graphcool CLI commands
GRAPHCOOL_STAGE="dev"

# from `graphcool deploy`
GRAPHCOOL_ENDPOINT="http://localhost:60000/myapp/dev"

# from graphcool.yml
GRAPHCOOL_SECRET="mysecret123"

# used to generate JWT tokens for client apps (i.e. authenticating end users)
JWT_SECRET="jwtsecret123"
